<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloServer</class>
 <widget class="QDialog" name="HelloServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HelloServer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QTabWidget" name="Config">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Info</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is a test example plugin for QGIS server.&lt;/p&gt;&lt;p&gt;The plugin implements a few &lt;span style=&quot; font-weight:600;&quot;&gt;QgsServerFilter&lt;/span&gt; that provide examples for common use cases:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;RemoteConsoleFilter: (see config) an HTML remote python console, also implements HTTP BASIC Authentication&lt;/li&gt;
&lt;li&gt;ParamsFilter: do nothing but logging the result of QUERY STRING manipulation tests&lt;/li&gt;
&lt;li&gt;HelloFilter: say HelloServer! and write some lines in the logs&lt;/li&gt;
&lt;li&gt;WaterMarkFilter: adds a watermark image on top of all WMS GetImage requests.&lt;/li&gt;
&lt;li&gt;ExceptionFilter: raise and exception, catched in main loop.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;For further informations, please see &lt;a target=&quot;_blank&quot;  href=&quot;http://www.itopen.it/qgis/&quot;&gt;QGIS server plugins&lt;/a&gt;
&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>10</number>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="config">
      <attribute name="title">
       <string>Config</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Access control for &lt;span style=&quot; font-weight:600;&quot;&gt;remote console&lt;/span&gt; test plugin filter.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;HTTP basic authentication&lt;/span&gt; will prompt the user for the userid and password specified below.&lt;/p&gt;&lt;p&gt;A &lt;span style=&quot; font-weight:600;&quot;&gt;403 Forbidden&lt;/span&gt; header will be issued if the remote address does not match the address entered below.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Plugin's settings are stored in the current project.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="margin">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="addressLabel">
             <property name="text">
              <string>Username</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="userid"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="password"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Remote IP address</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="remote_addr"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Test URLs</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Some of the example filters provided by this plugins can be tested opening the following URLs, if you are not on &lt;span style=&quot; font-weight:600;&quot;&gt;localhost&lt;/span&gt; or have different deployment address, please change the URLs accordingly.&lt;/p&gt;&lt;p&gt;
&lt;ul&gt;
&lt;li&gt;RemoteConsoleFilter: &lt;a href=&quot;http://localhost/cgi-bin/qgis_mapserv.fcgi?SERVICE=remoteconsole&quot;&gt;http://localhost/cgi-bin/qgis_mapserv.fcgi?SERVICE=remoteconsole&lt;/a&lt;/li&gt;
&lt;li&gt;HelloFilter&lt;a href=&quot;http://localhost/cgi-bin/qgis_mapserv.fcgi?SERVICE=HELLO&quot;&gt;http://localhost/cgi-bin/qgis_mapserv.fcgi?SERVICE=HELLO&lt;/a&lt;/li&gt;
&lt;li&gt;ExceptionFilter&lt;a href=&quot;http://localhost/cgi-bin/qgis_mapserv.fcgi?SERVICE=EXCEPTION&quot;&gt;http://localhost/cgi-bin/qgis_mapserv.fcgi?SERVICE=EXCEPTION&lt;/a&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="margin">
            <number>10</number>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>HelloServer</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>HelloServer</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
